C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\bin\Debug\net8.0\appsettings.json
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\bin\Debug\net8.0\S2_P4_ANC.staticwebassets.runtime.json
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\bin\Debug\net8.0\S2_P4_ANC.staticwebassets.endpoints.json
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\bin\Debug\net8.0\S2_P4_ANC.exe
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\bin\Debug\net8.0\S2_P4_ANC.deps.json
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\bin\Debug\net8.0\S2_P4_ANC.runtimeconfig.json
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\bin\Debug\net8.0\S2_P4_ANC.dll
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\bin\Debug\net8.0\S2_P4_ANC.pdb
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\S2_P4_ANC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\S2_P4_ANC.AssemblyInfoInputs.cache
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\S2_P4_ANC.AssemblyInfo.cs
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\S2_P4_ANC.csproj.CoreCompileInputs.cache
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\S2_P4_ANC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\S2_P4_ANC.RazorAssemblyInfo.cache
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\S2_P4_ANC.RazorAssemblyInfo.cs
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\S2_P4_ANC.sourcelink.json
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\scopedcss\bundle\S2_P4_ANC.styles.css
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\scopedcss\projectbundle\S2_P4_ANC.bundle.scp.css
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\S2_P4_ANC.dll
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\refint\S2_P4_ANC.dll
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\S2_P4_ANC.pdb
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\S2_P4_ANC.genruntimeconfig.cache
C:\Users\julio\Universidad\Semestre_05\Programacion_IV\Primer_Parcial\S2_P4_ANC\S2_P4_ANC\obj\Debug\net8.0\ref\S2_P4_ANC.dll
